@import url(m_reset.css);
html{
    font-size: 62.5%;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background-color: @bg;
}
.pos(@re:relative){
    position: @re;
}
.wrap{
    .box;
}
header{
    .box(horizontal);
    .full(100%,4rem,black);
    &>span{
        font-size: 1.6rem;
        color: white;
        margin-left: 0.5rem;
        line-height: 4rem;
        font-weight: bold;
        line-height: 5rem;
    }
    &>p{
        color: white;
        -webkit-box-flex: 1;
        font-size: 1.4rem;
        text-align: center;
        margin-left: -2rem;
        line-height: 5rem;
    }
}
section{
    background-color: #ffffff;
    .recharge{
        .full(100%,8rem,none);
        font-size: 1.4rem;
        border-bottom: 0.1rem solid #46c68b;
        &>p{
            text-indent: 2em;
            font-weight: bold;
            line-height: 4rem;
            &>span{
                color: #46c68b;
                font-weight: bold;
            }
        }
        .rech{
            .full(50%,3rem,#46c68b);
            line-height: 3rem;
            text-align: center;
            font-size: 1.4rem;
            color: white;
            border-radius: 4rem;
            margin-left: 25%;
        }
        
    }
    .gekou{
        &>p{
        display: block;
        font-size: 1.4rem;
        line-height: 4rem;
        text-indent: 2em;
        font-weight: bold;
        }
        &>span{
            text-indent: 2em;
            display: block;
            font-size: 1.2rem;
            line-height: 3rem;
            
        }
    }
    
    .bao{
        .full(100%,6rem,none);
        .box(horizontal);
        .max{
            margin-left: 1.5rem;
            .full(7rem,7rem,none);
            border: 0.2rem solid orangered;
            border-radius: 50%;
            &>span{
                display: block;
                text-align: center;
                margin-top: 1.5rem;
                font-weight: bold;
                color: yellow;
                font-size: 1.4rem;
            }
        }
        .algin{
            margin-left: 1.5rem;
            .full(7rem,7rem,none);
            border: 0.2rem solid #4997ff;
            border-radius: 50%;
            &>span{
                display: block;
                text-align: center;
                margin-top: 1.5rem;
                font-weight: bold;
                color: #4997ff;
                font-size: 1.4rem;
            }
        }
        .min{
            margin-left: 1.5rem;
            .full(7rem,7rem,none);
            border: 0.2rem solid #f3524a;
            border-radius: 50%;
            &>span{
                display: block;
                text-align: center;
                margin-top: 1.5rem;
                font-weight: bold;
                color: #f3524a;
                font-size: 1.4rem;
            }
        }
        .selected{
            margin-left: 1.5rem;
            .full(7rem,7rem,orangered);
            border-radius: 50%;
            border: none;
            
            &>span{
                display: block;
                text-align: center;
                margin-top: 1.5rem;
                font-weight: bold;
                color: white;
                font-size: 1.4rem;
            }
        }
    }
    .list{
        .full(90%,4rem,#46c68b);
        margin-top: 3rem;
        margin-left: 5%;
        border-radius: 0.5rem;
        font-size: 1.6rem;
        color: white;
        text-align: center;
        line-height: 4rem;
        border: none;
    }
}
