@import url(m_resert.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html{
    font-size: 62.5%;
}
html,body,.wrap{
    .full(100%,100%,none);
}
.wrap{
    .box;
}
header{
    .box(horizontal);
    .full(100%,4rem,#333333);
    img{
        padding: 1.4rem 0.3rem 0 1rem;
        display: inline-block;
    }
    h1{
        color: white;
        line-height: 4rem;
    }
}
section{
    -webkit-box-flex: 1;
    overflow: scroll;

    .banner{
        .full(100%,auto,none);
        img{
            display: block;
            .full(100%,auto,none);
        }
    }
    .text{
        margin-top: 1.3rem;
         .full(95%,9.9rem,noen);
        margin-left: 2%;
        .box;
        .main{
            .full(100%,4.3rem,none);
            border: 1px solid #ccc;
            .box(horizontal);
            margin-bottom: 1rem;
            dt{
                .full(15%,4.3rem,none);
                background: none;
                .img_1{
                    .full(100%,2.2rem,none);
                    margin-top: 1rem;
                    text-align: center;
                    img{
                        display: inline-block;
                        margin-top: 0.1rem;
                    }
                    border-right:1px solid #ccc;
                }
            }
            dd{
                -webkit-box-flex: 1;
                input{
                    margin-left: 0.8rem;
                    margin-top: 1.1rem;
                    .full(95%,auto,none);
                    border: none;
                    outline: none;
                    font-size: 1.5rem;
                }
            }
        }
    }
    
    .dl{
        .full(90%,4.4rem,#46c68b);
        margin-top: 1rem;
        margin-left: 5%;
        border-radius: 1rem;
        button{
            .full(100%,100%,none);
            color: white;
            letter-spacing: 1rem;
            padding-left: 1rem;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
    }
    
    .operation{
        .full(100%,1.5rem,none);
        .box(horizontal);
        margin-top: 1rem;
        .register{
            margin-left: 1rem;
        }
        .kong{
            -webkit-box-flex: 1;
        }
        .forget{
            margin-right: 1rem;
        }
    }
}
