@import url(m_resert.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html{
    font-size: 62.5%;
}
html,body,.wrap{
    .full(100%,100%,none);
}
.wrap{
    .box;
}
header{
    .box(horizontal);
    .full(100%,4rem,#333333);
    img{
        padding: 1.4rem 0.3rem 0 1rem;
        display: inline-block;
    }
    h1{
        color: white;
        line-height: 4rem;
    }
    p{
        text-align: center;
        line-height: 4rem;
        color: white;
        margin-right: 3rem;
        letter-spacing: 0.2rem;
        -webkit-box-flex: 1;
    }
}
section{
    -webkit-box-flex: 1;
    overflow: auto;
    .box;
    .register_main{
        margin-top: 0.9rem;
        .full(95%,auto,none);
        margin-top: 1.2rem;
        margin-left: 2%;
        .register_phone{
            .full(100%,4.3rem,none);
            border: 1px solid #ccc;
            .box(horizontal);
            dt{
                .full(15%,4.3rem,none);
                background: none;
                .img_1{
                    .full(100%,2.2rem,none);
                    margin-top: 1rem;
                    text-align: center;
                    img{
                        display: inline-block;
                        margin-top: 0.1rem;
                    }
                    border-right:1px solid #ccc;
                }
            }
            dd{
                -webkit-box-flex: 1;
                input{
                    margin-left: 0.8rem;
                    margin-top: 1.1rem;
                    .full(95%,auto,none);
                    border: none;
                    outline: none;
                    font-size: 1.5rem;
                }
            }
        }
        .register_pwd{
            margin-top: 1.4rem;
             .full(100%,4.3rem,none);
            border: 1px solid #ccc;
            .box(horizontal);
            dt{
                .full(15%,4.3rem,none);
                background: none;
                .img_2{
                    .full(100%,2.2rem,none);
                    margin-top: 1rem;
                    text-align: center;
                    img{
                        display: inline-block;
                        margin-top: 0.1rem;
                    }
                    border-right:1px solid #ccc;
                }
            }
            dd{
                -webkit-box-flex: 1;
                input{
                    margin-left: 0.8rem;
                    margin-top: 1.1rem;
                    .full(95%,auto,none);
                    border: none;
                    outline: none;
                    font-size: 1.5rem;
                }
            }
        }
        .register_code{
             .full(100%,4.3rem,none);
            border: 1px solid #ccc;
            .box(horizontal);
            dt{
                .full(15%,4.3rem,none);
                background: none;
                .img_3{
                    .full(100%,2.2rem,none);
                    margin-top: 1rem;
                    text-align: center;
                    img{
                        display: inline-block;
                        margin-top: 0.5rem;
                    }
                    border-right:1px solid #ccc;
                }
            }
            dd{
                -webkit-box-flex: 1;
                .box(horizontal);
                .r_code{
                    -webkit-box-flex: 1;
                    input{
                        margin-left: 0.8rem;
                        margin-top: 1.1rem;
                        .full(90%,auto,none);
                        border: none;
                        outline: none;
                        font-size: 1.5rem;
                    }
                }
                .re_code{
                    line-height: 4.3rem;
                        margin-left: 0.5rem;
                    .code{
                        .full(100%,3rem,none);
                        letter-spacing: 0.1rem;
                        border: none;
                        outline: none;
                        border-radius: 1.5rem;
                        padding:0 0.5rem;
                        box-sizing: border-box;
                        background: #5bca95;
                        color: white;
                        font-size: 1.2rem;
                        
                    }
                }
            }
        }
    }
    .agree{
        .full(100%,1.6rem,none);
        .box(horizontal);
        margin-top: 0.7rem;
        line-height: 1.6rem;
        input{
            margin: 0.3rem 0.3rem 0.3rem 0.6rem;
        }
        a{
            color: #46c68b;
        }
    }
//  .errormessage{
//      .full(100%,2rem,none);
//      margin-top: 0.3rem;
//      
//  }
    .dl{
        .full(90%,4.4rem,#46c68b);
        margin-top: 1rem;
        margin-left: 5%;
        border-radius: 1rem;
        button{
            .full(100%,100%,none);
            color: white;
            letter-spacing: 1rem;
            padding-left: 1rem;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
    }
    .already{
        .full(100%,1.7rem,none);
        line-height: 1.7rem;
        margin-top: 0.7rem;
        p{
            text-align: center;
            
        }
        
    }
}
