@import url(m_reset.css);
html{
    font-size: 62.5%;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
   background: @bg;
}
.pos(@re){
    position: @re;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.wrap{
    .box(vertical);
}
header{
    .full(100%,8%,black);
    &>span{
        font-size: 1.6rem;
        color: white;
        margin-left: 0.5rem;
        line-height: 4rem;
        font-weight: bold;
    }
}
section{
    -webkit-box-flex: 1;
    .full(100%,100%,none);
    .logo{
        .full(100%,40%,#46c68b);
        .pos(relative);
        &>img{
            .full(75%,auto,none);
            .pos(absolute);
            left: 13%;
            top: 23%;
        }
    }
    .inpu{
        .full(100%,27%,none);
        &>p{
            .pos(relative);
            &>img{
                .full(1.8rem,auto,none);
                .pos(absolute);
                top: 0.9rem;
                left: 8%;
            }
            .txt{
                .full(90%,3.5rem,none);
                border: 0.1rem solid #d6d6d6;
                font-size: 1.6rem;
                margin: 0.5rem 5%;
                padding-left: 3.2rem;
                
                }
            &>span{
                display: block;
                .full(8rem,2.8rem,#46c68b);
                border: 0.1rem solid #46c68b;
                border-radius: 2rem;
                text-align: center;
                font-size: 1.4rem;
                color: white;
                line-height: 2.8rem;
                .pos(absolute);
                top: 0.8rem;
                left: 64%;
            }  
        }
        
    }
    .login{
        .full(90%,8%,#46c68b);
        margin-left: 5%;
        font-size: 1.6rem;
        font-weight: bold;
        text-align: center;
        line-height: 4rem;
        color: white;
        letter-spacing: 1em;
    }
}
