@import url(m_reset.css);
html{
    font-size: 62.5%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
body,html,.wrap{
    .full(100%,100%,none);
}
.wrap{
    .box;
}
header{
    .full(100%,3.7rem,black);
    .head{
        color: white;
        .box(horizontal);
        line-height: 3.7rem;
        font-size: 1.4rem;
        p{
            padding-left: 1rem;
            span{
                font-size: 1.6rem;
            }
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            padding-right: 3.5rem;
        }
    }
}
.my_section{
    overflow-y:auto;
    -webkit-box-flex: 1;
    background: #efefef;
   overflow-x: hidden;
  .banners{
      .full(100%,15rem,red);
      img{
          .full(100%,100%,none);
          
      }
     
  }
  .nav_font{
      h3{
          line-height: 4rem;
          font-size: 1.4rem;
          padding-left: 1rem;
          margin-bottom: 0.1rem;
        .full(100%,4rem,white);
        .box(horizontal);
        position: relative;
          span{
              position: absolute;
              right:1rem;
              font-size: 1.6rem;
          }
      }
  }
}
footer{
     .full(100%,4rem,#f5f5f5);
     .box(horizontal);
     text-align: center;
     dl{
         
         -webkit-box-flex: 1;
         .full(2.1rem,2.1rem,none);
     }
}

