@import url(m_resert.css);
html{
    font-size: 62.5%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body,.warp{
    width: 100%;height:100%;
}
.warp{
    .box(vertical);
}
header{
    .full(100%,4rem,#333);
    .box(horizontal);
    p{
        text-align: center;
        line-height: 4rem;
        color: #fff;
        font-size: 1.4rem;
    }
    .h_left{
        .full(30%,4rem,none);
    }
    .h_center{
        .full(50%,4rem,none);
    }
    .h_right{
        .full(20%,4rem,none);
        img{
            margin: 1.5rem 1.5rem;
        }
    }
}
section{
    -webkit-box-flex: 1;
}
footer{
    border-top: 1px solid #ccc;
    .full(100%,4rem,none);
}
