@import url(m_resert.css);
html{
    font-size: 62.5%;
};
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;  
};
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
};
html,body,.warp{
    width: 100%;height: 100%;
};
.warp{
    .box(vertical);
};
header{
    .full(100%,4rem,#333); 
    .box(horizontal); 
    .h_left{
        .full(20%,4rem,none);  
        p{
            text-align: center;
            line-height: 4rem;
            font-size: 1.6rem;
            color: #fff;
        };
    };
    .h_right{
        .full(65%,4rem,none);
        p{
            text-align: center;
            line-height: 4rem;
            font-size: 1.6rem;
            color: #fff; 
        };
    };
};

section{
    -webkit-box-flex: 1;
    .banner{
        .full(100%,10rem,none);
        img{
            display: block;
            .full(100%,auto,none);
        };
    };
    .main{
        .full(90%,9rem,none);
        margin: 2rem 1.2rem;
        border-left: 0.1rem solid #ebebeb;
        border-right: 0.1rem solid #ebebeb;
        border-bottom: 0.2rem solid #ccc;
        .box(horizontal);
        .m_left{
            .full(50%,8rem,none);
            border-right: 1px solid #ccc;
            
        };
        .m_right{
            .full(50%,8rem,none);
            
        };
        dl{
            //-webkit-box-flex: 1;
            text-align: center;
            margin-top: 1rem;
            dd{
                color: #333;
            }
        }
    };
};

footer{
    .full(100%,4rem,#f5f5f5); 
    border-top: 1px solid #ccc; 
    .box(horizontal);
    dl{
        -webkit-box-flex: 1;
        text-align: center;
        margin-top: 0.3rem;
        dd{
            color: #333;
        }
        .shou{
            color: #5bb58f;
        }
    };
};
