@import url(m_resert.css);
html{
    font-size: 62.5%;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body,.warp{
    width: 100%;height:100%;  
}
.warp{
    .box(vertical);
}
header{
    .full(100%,4rem,#333);
     .box(horizontal);
    .h_left{
        .full(20%,4rem,none);  
        p{
            text-align: center;
            line-height: 4rem;
            font-size: 1.6rem;
            color: #fff;
        };
    };
    .h_right{
        .full(65%,4rem,none);
        p{
            text-align: center;
            line-height: 4rem;
            font-size: 1.6rem;
            color: #fff; 
        };
    };
}
section{
    -webkit-box-flex: 1;
    .box(vertical);
    .one{
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        .full(95%,8rem,none);
        margin: 0.5rem 0.5rem;
        .box(vertical);
        .o_up{
            .full(100%,4rem,none);
            border-bottom: 1px solid #ccc;
            .box(horizontal);
            .u_left{
                .full(15%,2.4rem,none);  
                margin-top: 1rem;
                border-right: 1px solid #ccc;
                img{
                    .full(1.5rem,2rem,none);
                    display: block;
                    margin-left: 1rem;
                }
            }
            .u_right{
              -webkit-box-flex: 1;
              input{
                  border: none;
                  margin-left: 1rem;
                  margin-top: 0.8rem;
                  .full(50%,2.4rem,none);
                   font-size: 1.4rem;
                   color: #ccc;
              }
            }
        }
    }
    .two{
        .full(95%,8rem,none);
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        margin: 0.5rem 0.5rem;
         .box(vertical);
        .t_up{
            .full(100%,4rem,none);
            border-bottom: 1px solid #ccc;
            .box(horizontal);
            .u_left{
                .full(15%,2.4rem,none);  
                margin-top: 1rem;
                border-right: 1px solid #ccc;
                img{
                    .full(1.5rem,2rem,none);
                    display: block;
                    margin-left: 1rem;
                }
            }
            .u_right{
              -webkit-box-flex: 1;
              input{
                  border: none;
                  margin-left: 1rem;
                  margin-top: 0.8rem;
                  .full(50%,2.4rem,none);
                   font-size: 1.4rem;
                   color: #ccc;
              }
            }
        }
        .t_down{
            .full(100%,4rem,none);
            .box(horizontal);
            .d_left{
                .full(15%,2.4rem,none);  
                margin-top: 0.8rem;
                border-right: 1px solid #ccc;
                img{
                    .full(1.5rem,2rem,none);
                    display: block;
                    margin-left: 1rem;
                }
            }
            .d_center{
              .full(50%,2.4rem,none);
              margin-top: 0.8rem;
              input{
                  border: none;
                  margin-left: 1rem;
                  .full(65%,2.4rem,none);
                   font-size: 1.4rem;
                   color: #ccc;
              }
            }
            .d_right{
                .full(30%,2.4rem,#51b181);
                margin-top: 0.8rem;
                border-radius:3rem;
                p{
                    text-align: center;
                    line-height: 2.4rem;
                    color: #fff;
                    font-weight:normal;
                    word-spacing:0.8rem;
                    letter-spacing: 0.1rem;
                }
            }
        }
    }
    .three{
        .full(95%,3rem,none);
        margin-left: 0.5rem;
        p{
            text-align: center;
            line-height: 3rem;
            span{
                color: #46C68B;
            }
        }
    }
    .four{
        .full(95%,4rem,#46c68b);
        margin: 1rem 0.5rem;
        border-radius: 1rem;
        p{
            text-align: center;
            line-height: 4rem;
            color: #fff;
            font-size: 1.4rem;
        }
    }
    .five{

        p{
            text-align: center;
            span{
                color: #46C68B;
            }
        }
    }
}
