@import url(m_resert.css);
html{
    font-size: 62.5%;
}
.full(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body,.warp{
    width: 100%;height: 100%;
}
.warp{
    .box(vertical);//horizontal
}

section{
    .box(vertical);
    .full(100%,100%,none);
    .up img{
        .full(100%,auto,none);
        display: block;
    }
    .center{
        .box(vertical);
        .full(95%,9rem,none);
        margin: 1rem 0.6rem;
        .c_up{
            border: 1px solid #d1d1d1;
            .full(100%,4rem,none);
            .box(horizontal);
            .u_left{
                .full(15%,2.4rem,none);  
                margin-top: 1rem;
                border-right: 1px solid #ccc;
                img{
                    .full(1.5rem,2rem,none);
                    display: block;
                    margin-left: 1rem;
                }
            }
            .u_right{
              -webkit-box-flex: 1;
              input{
                  border: none;
                  margin-left: 1rem;
                  margin-top: 0.8rem;
                  .full(50%,2.4rem,none);
                   font-size: 1.4rem;
                   color: #ccc;
              }
            }
        }
        .c_down{
            .box(horizontal);
             border: 1px solid #d1d1d1;
            .full(100%,4rem,none);
            margin-top: 1rem;
            .d_left{
                .full(15%,2.4rem,none);  
                margin-top: 0.8rem;
                border-right: 1px solid #ccc;
                img{
                    .full(1.5rem,2rem,none);
                    display: block;
                    margin-left: 1rem;
                }
            }
            .d_center{
              .full(50%,2.4rem,none);
              margin-top: 0.8rem;
              input{
                  border: none;
                  margin-left: 1rem;
                  .full(60%,2.4rem,none);
                   font-size: 1.4rem;
                   color: #ccc;
              }
            }
            .d_right{
                .full(35%,2.4rem,#51b181);
                margin-top: 0.8rem;
                border-radius:3rem;
                p{
                    text-align: center;
                    line-height: 2.4rem;
                    color: #fff;
                    font-weight:normal;
                    word-spacing:0.8rem;
                    letter-spacing: 0.1rem;
                }
            }
        }         
    }
    .down{
        .full(95%,4rem,#51b181);
        margin-left: 0.7rem;
        border-radius: 0.8rem;
        p{
            text-align: center;
            line-height: 4rem;
            color: #fff;
            font-size: 1.4rem;
            word-spacing:0.8rem;
            letter-spacing: 1rem;
        }
    }
    .ps{
        position: relative;
        .full(95%,2rem,none);
        margin-left: 0.7rem;
        span{
            color: #666;
        }
        .pwd{
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}